username = pulkitshrivastava91
DATABASE_PASSWORD = Ig1WqNCEzdggSJd3
DATABASE = mongodb+srv://tarunVerma:<PASSWORD>@cluster0.vubu1.mongodb.net/Blogging?retryWrites=true&w=majority
JWT_SECRET=some_secrets_are_secrets
JWT_EXPIRES_IN=24h

NODE_ENV=development